spring.application.name=2024
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql:localhost:3306/hackaDb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yukenautodev@gmail.com
#spring.mail.password=avfvcdhywosnctaf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.dubug=true